{
  "name": "ארון המשפחה",
  "short_name": "ארון המשפחה",
  "description": "ניהול בגדי הילדים – מה יש, לאיזה גיל ולאיזו עונה",
  "start_url": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
